# simple-javaee-application

./: .gitignore  README.md  pom.xml
src/main/java/com/example/simplejavaeeapplication/config/: ApplicationFacesConfig.java
src/main/java/com/example/simplejavaeeapplication/ejb/: UserBean.java
src/main/java/com/example/simplejavaeeapplication/entity/: User.java
src/main/java/com/example/simplejavaeeapplication/web/: UserLoginPage.java
src/main/resources/bundles/: Bundle_en_US.properties  Bundle_zh_CN.properties
src/main/webapp/: errorLogin.xhtml  index.xhtml  successLogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/example/simplejavaeeapplication/config/: ApplicationFacesConfigTest.java
